[gd_scene load_steps=47 format=3 uid="uid://kmma1hb4vg8b"]

[ext_resource type="Texture2D" uid="uid://dkqv3c7afoxlk" path="res://assets/01-King Human/Hit (78x58).png" id="1_6fc2x"]
[ext_resource type="Script" path="res://player/player.gd" id="1_jay7c"]
[ext_resource type="Texture2D" uid="uid://cpqw2lwhpbhxy" path="res://assets/01-King Human/Idle (78x58).png" id="1_l45xb"]
[ext_resource type="Texture2D" uid="uid://cy7n18fla6y38" path="res://assets/01-King Human/Attack (78x58).png" id="1_vdjw5"]
[ext_resource type="Texture2D" uid="uid://ciuu4kv57mlx6" path="res://assets/01-King Human/Run (78x58).png" id="2_ydxif"]
[ext_resource type="Texture2D" uid="uid://x1u3negexfre" path="res://assets/01-King Human/Fall (78x58).png" id="4_luuxx"]
[ext_resource type="Texture2D" uid="uid://bt7sm258m7ier" path="res://assets/01-King Human/Jump (78x58).png" id="5_opyp3"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="6_bckhe"]
[ext_resource type="Texture2D" uid="uid://c6d25twl8fxxm" path="res://assets/01-King Human/Ground (78x58).png" id="7_ndwcx"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="7_ye887"]
[ext_resource type="Script" path="res://player/states/walk.gd" id="8_gn3rp"]
[ext_resource type="Script" path="res://player/states/jump.gd" id="9_iqd7q"]
[ext_resource type="Script" path="res://player/states/fall.gd" id="11_y8qch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43ie0"]
atlas = ExtResource("1_vdjw5")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0w6q"]
atlas = ExtResource("1_vdjw5")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_imic8"]
atlas = ExtResource("1_vdjw5")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_t283g"]
atlas = ExtResource("1_6fc2x")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgb8i"]
atlas = ExtResource("1_6fc2x")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dut1p"]
atlas = ExtResource("4_luuxx")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwj6"]
atlas = ExtResource("1_l45xb")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvip"]
atlas = ExtResource("1_l45xb")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7elxt"]
atlas = ExtResource("1_l45xb")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8ir"]
atlas = ExtResource("1_l45xb")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkcm"]
atlas = ExtResource("1_l45xb")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ar40"]
atlas = ExtResource("1_l45xb")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vve5t"]
atlas = ExtResource("1_l45xb")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ctl"]
atlas = ExtResource("1_l45xb")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxi2x"]
atlas = ExtResource("1_l45xb")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdhfc"]
atlas = ExtResource("1_l45xb")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68s3"]
atlas = ExtResource("1_l45xb")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5bgu"]
atlas = ExtResource("5_opyp3")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbkgb"]
atlas = ExtResource("7_ndwcx")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3yt0"]
atlas = ExtResource("2_ydxif")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6ly"]
atlas = ExtResource("2_ydxif")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm1lu"]
atlas = ExtResource("2_ydxif")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_urqak"]
atlas = ExtResource("2_ydxif")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_31afw"]
atlas = ExtResource("2_ydxif")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs44v"]
atlas = ExtResource("2_ydxif")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8lpl"]
atlas = ExtResource("2_ydxif")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3gs"]
atlas = ExtResource("2_ydxif")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4ijj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0w6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imic8")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t283g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgb8i")
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dut1p")
}],
"loop": false,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ar40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vve5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ctl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxi2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdhfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68s3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5bgu")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbkgb")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3yt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm1lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urqak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31afw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8lpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3gs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_014fr"]
radius = 9.0
height = 26.0

[sub_resource type="Curve" id="Curve_2mitq"]
_data = [Vector2(0.0116279, 0.995227), 0.0, 0.0, 0, 0, Vector2(0.622093, 0.743819), 0.0, 0.0, 0, 0, Vector2(0.986919, 0.497185), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_xh0wr"]
_data = [Vector2(0.49564, 0.0731851), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_sork7"]
_data = [Vector2(0.510174, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_q77vr"]
colors = PackedColorArray(1, 1, 1, 0.482353, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jay7c")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
y_sort_enabled = true
position = Vector2(8, -14)
sprite_frames = SubResource("SpriteFrames_k4ijj")
animation = &"land"

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_014fr")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_bckhe")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("7_ye887")
player = NodePath("../..")
sprite = NodePath("../../Sprite")

[node name="Walk" type="Node" parent="FSM" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("8_gn3rp")
player = NodePath("../..")
sprite = NodePath("../../Sprite")

[node name="Jump" type="Node" parent="FSM" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("9_iqd7q")
player = NodePath("../..")
sprite = NodePath("../../Sprite")

[node name="Fall" type="Node" parent="FSM" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("11_y8qch")
player = NodePath("../..")
sprite = NodePath("../../Sprite")

[node name="JumpParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1
position = Vector2(0, -16)
emitting = false
amount = 5
lifetime = 0.5
speed_scale = 3.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector2(2.08165e-12, 100)
scale_amount_min = 0.2
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_2mitq")
split_scale = true
scale_curve_x = SubResource("Curve_xh0wr")
scale_curve_y = SubResource("Curve_sork7")
color = Color(1, 1, 1, 0.509804)
color_ramp = SubResource("Gradient_q77vr")
